# firebase-device-store-android-sdk

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/csfrequency/firebase/devicestore/: FDSMessagingService.java  FirebaseDeviceStore.java
